<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-size: cover;
            background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(0, 234, 255, 0.5)), url("./src/back.jpg");
        }
        
        body>* {
            margin-bottom: 20px;
        }
        
        main {
            display: flex;
            flex-direction: column;
        }
        
        main>* {
            margin: auto;
        }
        
        .p5Canvas {
            z-index: -1;
            border: 20px black solid;
            border-radius: 15px;
        }
        
        h1 {
            text-shadow: 1px 0px 7px rgb(255, 255, 255);
        }
        
        #play {
            padding: 50px;
            background: rgb(0, 168, 184);
            border: none;
            color: white;
            border-radius: 60px;
            position: absolute;
            top: 40vh;
            font-size: 3em;
            -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 10px 10px 14px rgba(0, 0, 0, 0.37);
            box-shadow: 0px 10px 13px -7px #000000, 0px 10px 10px 14px rgba(0, 0, 0, 0.37);
            transition-duration: 0.4s;
        }
        
        #play:hover {
            background: rgb(0, 97, 105);
            -webkit-box-shadow: inset 4px 4px 15px 0px #000000, -1px 1px 17px 11px rgba(0, 0, 0, 0);
            box-shadow: inset 4px 4px 15px 0px #000000, -1px 1px 17px 11px rgba(0, 0, 0, 0);
        }
        
        main button {
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>Let's play together</h1>
    <button id="play">PLAY !</button>
    <main style="display: none;">
        <form>
            <label for="model">Guess what it is : </label>
            <input type="text" name="model" id="model">
            <button id="validation">OK</button>
        </form>
        <div id="score">
            <p id="scorePlayer"></p>
            <p id="scoreComputer"></p>
        </div>
    </main>
</body>

<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
<script src="./lib/dat.gui.min.js"></script>
<script src="./lib/p5.min.js"></script>
<script src="./build/build.js"></script>

</html>